<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Authors>Piotr Gago</Authors>
        <Version>1.0.1</Version>
        <Description>EndureNet is a lightweight, user-friendly library to assist developers in configuring and executing load tests on their web applications and APIs.</Description>
        <Title>EndureNet</Title>
        <Copyright>Piotr Gago</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/gagop/endure-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>load;stress;performance;test;testing;parallel;stress testing;load tests;load testing;performance testing;reliability testing;benchmarking;latency testing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    </ItemGroup>

</Project>
